# springboot-rickandmorty

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cl/danoespinoza/rickandmorty/: RickandmortyApplication.java
src/main/java/cl/danoespinoza/rickandmorty/config/: GsonConfiguration.java  RestTemplateConfiguration.java
src/main/java/cl/danoespinoza/rickandmorty/controller/: CharacterController.java
src/main/java/cl/danoespinoza/rickandmorty/exception/: ErrorApi.java  ErrorResponse.java  ExceptionHandlers.java
src/main/java/cl/danoespinoza/rickandmorty/pojo/: Character.java  Location.java
src/main/java/cl/danoespinoza/rickandmorty/service/: CharacterService.java  CharacterServiceImpl.java
src/main/resources/: application.yml
src/test/java/cl/danoespinoza/rickandmorty/: RickandmortyApplicationTest.java
src/test/java/cl/danoespinoza/rickandmorty/controller/: CharacterControllerTest.java
